PORT=3000
URL_BASEDATOS=mongodb://localhost:27017/cafe
SECRET_KEY=Est03sPub1ck3y

GOOGLE_CLIENT_ID=786798673943-48oo59orkjabpbjl8lk43mr9nufnsvi1.apps.googleusercontent.com
GOOGLE_SECRET_ID=Lfjfrv61xpSiHEQIbUphjqlk
